.header {
  display: flex;
  justify-content: space-between;
  border-radius: 2%;
  align-items: center;
  padding: 15px;
  height: 30px;
}

.logo {
  width: 300px;
  height: 100px;
}

.nav-items {
  padding: 0px 20px;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
  font-size: 24px;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.search {
  padding: 10px;
  margin-top: 10px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}

.res-card {
  width: 280px;
  height: auto;
  padding: 5px;
  margin: 5px;
  border-radius: 2%;
  transition: border-color 0.3s ease;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid rgb(8, 211, 8);
}

.res-logo-container {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.res-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  border-radius: 2%;
}

.res-cuisine {
  height: 45px;
  font-size: medium;
  font-weight: bold;
}

.rate-eta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.rate {
  background-color: green;
  width: 50px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 2px;
}
